/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-color: #f6f6f6;
    --main-duration: 0.3s;
}
/* End variables */

/* Start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {scroll-behavior: smooth;}
body {font-family: 'Work Sans', 'sans-serif';}
p {
    color: var(--secondary-color);
    line-height: 1.7;
}
.container {padding: 0 15px; margin: 0 auto;}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End global rules */
/* Start components */
.special-heading {
    color: #f6f6f6;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -4px;
}
.special-heading + p {
    margin-top: -25px;
    margin-bottom: 0;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
        font-size: 10px;
    }
}
.gred-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 30px;
}
/* End components */
/* Start menu */
.menu {
    position: absolute;
    position: fixed;
    width: 400px;
    height: 100%;
    padding: 10px 0;
    background-color: var(--secondary-color);
    opacity: 0.9;
    top: 0;
    right: -400px;
    z-index: 1;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
@media (max-width: 767px) {
    .menu {
        width: 300px;
    }
}
.menu .close-icon {
    margin: 10px 0 35px 30px;
    cursor: pointer;
    color: #f6f6f6;
}
.menu ul {list-style: none; padding: 0 0 25px 30px;}
.menu h3 {
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 15px;
    color: #999;
}
.menu ul li {padding-bottom: 10px;}
.menu ul li a {
    padding-bottom: 20px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 400;
    color: #f6f6f6
}
.menu ul li a:hover {color: var(--main-color);}
.menu h5 {
    font-size: 12px;
    font-weight: 400;
    padding: 25px 30px;
    color: #999;
}
/* End menu */
/* Start header */
.header {padding: 50px 20px;}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {width: 80px; cursor: pointer;}
.header .links {position: relative;}
.header .links:hover .icon span:nth-child(2) {width: 100%;}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}
.header .links .icon span {
    background-color: var(--secondary-color);
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child {width: 100%;}
.header .links .icon span:nth-child(2) {
    width: 60%;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.header .links .icon span:last-child {
    width: 100%;
}
/* End header */
/* Start landing section */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 450px;
}
@media (max-width: 767px) {
    .landing .intro-text {
        width: 360px;
    }
}
.landing .intro-text h1 {
    font-size: 80px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
    letter-spacing: -4px;
}
@media (max-width: 767px) {
    .landing .intro-text h1 {
        font-size: 60px;
    }
}
.landing .intro-text p {width: 100%;}
/* End landing section */
/* Start featuries */
.features {background-color: var(--section-color);}
.features .container {grid-gap: 20px !important;}
.features .feat{
    padding: 40px 20px 30px;
    text-align: center;
    cursor: pointer;
}
.features .feat:hover {box-shadow: 5px 5px 30px 1px #ddd}
.features .feat i {color: var(--main-color);}
.features .feat h3 {
    font-weight: 800;
    color: var(--secondary-color);
    margin: 30px 0;
}
/* End featuries */
/* Start services */
.services {padding-bottom: 0 !important;}
.services .services-content {margin-top: 80px;}
@media (max-width: 767px) {
    .services .services-content {
        margin-top: 40px;
    }
}
.services .services-content .srv {display: flex; margin-bottom: 40px;}
@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {color: var(--main-color); flex-basis: 60px;}
.services .services-content .srv .text {flex: 1;}
.services .services-content .srv .text h3 {margin: 0 0 20px;}
.services .services-content .srv .text p {font-weight: 300;}
.services .services-content .image {text-align: center; position: relative;}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
.services .services-content .image img {width: 260px;
}
@media (max-width: 1199px) {
    .image-culomn {
        display: none;
    }
}
/* End services */
/* Start portfolio */
.portfolio {background-color: var(--section-color); text-align: center;}
.portfolio .special-heading {color: #ebeced;}
.portfolio .portfolio-content {margin-top: 60px;}
.portfolio .portfolio-content .card {background-color: white; margin-bottom: 20px;}
@media (max-width: 991px) {
    .portfolio .portfolio-content .card:first-of-type,
    .portfolio .portfolio-content .card:nth-of-type(2) {
        margin-bottom: 0;
    }
}
.portfolio .portfolio-content .card .image-fill {
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-content .card .image-fill img {
    max-width: 100%;
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    transition: var(--main-duration);
}
.portfolio .portfolio-content .card .image-fill:hover img {
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    transform: scale(1.3);
}
.portfolio .portfolio-content .card .info {padding: 30px;}
.portfolio .portfolio-content .card .info h3 {margin: 0;}
.portfolio .portfolio-content .card .info p {margin-bottom: 0;}
.portfolio button {
    padding: 15px 20px;
    border: 1px solid var(--secondary-color);
    background-color: #f6f6f6;
    color: var(--secondary-color);
    margin: 20px 20px 0;
    font-weight: bold;
    cursor: pointer;
}
.portfolio button:hover {
    color: var(--main-color);
    background-color: var(--secondary-color);
}
/* End portfolio */
/* Start about */
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 300px;
    height: 300px;
    margin-bottom: 60px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 50px ;
    }
}
.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: 110px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    top: -30px;
    right: -30px;
    z-index: -1;
}
.about .about-content .image img {max-width: 100%;}
.about .about-content .text {flex-basis: calc(100% - 500px);}
.about .about-content .text p:first-of-type {font-size: 18px; font-weight: bold;}
.about .about-content .text hr {
    width: 250px;
    height: 2px;
    border: none;
    margin: 20px 0;
    background-color: var(--main-color);
}
@media (max-width: 991px) {
    .about .about-content .text hr {
        margin: 20px auto;
    }
}
.about .about-content .text p:last-of-type {font-size: 15px; line-height: 1.3;}
/* End about */
/* Start contact */
.contact {background-color: var(--section-color);}
.contact .special-heading {color: #ebeced;}
.contact .info {text-align: center;}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 20px;
    letter-spacing: -1px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    color: var(--secondary-color);
    margin-left: 10px;
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* End contact */
/* Start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {color: var(--main-color); font-weight: bold;}
/* End footer */
/* Start same properties */
.services, .portfolio, .about, .contact,
.contact .info {padding-top: 40px; padding-bottom: 40px;}
/* End same properties */